Client/Restaurant.Client/Restaurant.Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Restaurant.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <md:DialogHost Identifier="mainDialog">
            <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"> 
                <md:DrawerHost.LeftDrawerContent>
                    <StackPanel MinWidth="300">
                        <DockPanel Background="{StaticResource AccentColorBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/noavatar.png" Margin="10 30 0 -40" Width="90"  Height="90" VerticalAlignment="Top">
                                    <Image.Clip>
                                        <EllipseGeometry Center="45,45" RadiusX="40" RadiusY="40" />
                                    </Image.Clip>
                                </Image>
                                <StackPanel Margin="10 40 0 0">
                                    <TextBlock Text="User Name" Foreground="White" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                    <TextBlock Text="User email" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Foreground="White" VerticalAlignment="Top" Width="25" Height="30"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        </DockPanel>

                        <ListBox Background="White">

                        </ListBox>
                    </StackPanel>
                </md:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <md:ColorZone Padding="10" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Width="25" Height="30" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                            <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                                <StackPanel>
                                    <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                    <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                                    <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                                </StackPanel>
                            </md:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Restaurant service</TextBlock>
                        </DockPanel>
                    </md:ColorZone>
                    <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                </DockPanel>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</controls:MetroWindow>
