src/mobile/Restaurant.Client/Restaurant.Mobile.UI/Pages/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:FoodDetailPageXaml
    d:DataContext="{d:DesignInstance food:FoodDetailViewModel}"
    mc:Ignorable="d"
    x:Class="Restaurant.Mobile.UI.Pages.FoodDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Restaurant.Mobile.UI.Controls;assembly=Restaurant.Mobile.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:food="clr-namespace:Restaurant.Core.ViewModels.Food;assembly=Restaurant.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Restaurant.Mobile.UI.Pages;assembly=Restaurant.Mobile.UI"
    xmlns:views="clr-namespace:Restaurant.Mobile.UI.Views;assembly=Restaurant.Mobile.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <pages:FoodDetailPage.ToolbarItems>
        <controls:BadgeToolbarItem
            BadgeColor="{StaticResource badgeColor}"
            BadgePressedColor="{StaticResource badgeColor}"
            BadgeText="{Binding BasketItemsCount}"
            Command="{Binding GoToBasket}"
            Icon="ic_shopping_cart_white" />
    </pages:FoodDetailPage.ToolbarItems>

    <AbsoluteLayout>

        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,.5"
            AbsoluteLayout.LayoutFlags="All"
            ColumnSpacing="0"
            RowSpacing="0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="{Binding SelectedFood.Picture}"
                VerticalOptions="FillAndExpand" />

            <Grid
                BackgroundColor="{StaticResource asphaltDark}"
                HorizontalOptions="FillAndExpand"
                Opacity=".5"
                VerticalOptions="FillAndExpand" />

            <StackLayout Padding="10,10,10,35" VerticalOptions="EndAndExpand">
                <StackLayout Padding="10" Spacing="0">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            Text="{Binding SelectedFood.Name}"
                            TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">HelveticaNeue-Light</On>
                                    <On Platform="Android">sans-serif-light</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label
                            FontSize="18"
                            Text="{Binding SelectedFood.Price, StringFormat='{0:C}'}"
                            TextColor="{StaticResource grayLight}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Padding="0,8">
                        <Label
                            FontSize="12"
                            Text="{Binding SelectedFood.Description}"
                            TextColor="{StaticResource grayLight}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>


        <StackLayout AbsoluteLayout.LayoutBounds="0, 0.75, 1,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional">

            <StackLayout
                HorizontalOptions="Center"
                Margin="{StaticResource FoodDetailtPadding}"
                Orientation="Horizontal">
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Total price: "
                    TextColor="{StaticResource grayDark}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding CurrentBasketItem.TotalPriceAnimated}"
                    TextColor="{StaticResource grayDark}"
                    VerticalOptions="Center" />
            </StackLayout>

            <controls:Divider />

            <views:StepperView
                HorizontalOptions="Center"
                Margin="{StaticResource FoodDetailtPadding}"
                MinValue="0"
                Value="{Binding CurrentBasketItem.Quantity}" />

            <controls:Divider />
        </StackLayout>

        <Button
            AbsoluteLayout.LayoutBounds=".5, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding AddToBasket}"
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            Text="Add to card"
            VerticalOptions="EndAndExpand"
            WidthRequest="300" />

        <controls:FloatingActionButton
            AbsoluteLayout.LayoutBounds=".9, .5, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Image="heart_outline_white"
            RippleColor="{StaticResource primaryColorLight}" />


    </AbsoluteLayout>
</pages:FoodDetailPageXaml>