src/Client/Restaurant.Client/Restaurant.Mobile.UI/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasketPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      x:Class="Restaurant.Mobile.UI.Pages.BasketPage"
                      xmlns:imagecontrol="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                      xmlns:viewModels="clr-namespace:Restaurant.Core.ViewModels;assembly=Restaurant.Core"
                      xmlns:pages="clr-namespace:Restaurant.Mobile.UI.Pages;assembly=Restaurant.Mobile.UI"
                      xmlns:views="clr-namespace:Restaurant.Mobile.UI.Views;assembly=Restaurant.Mobile.UI"
                      xmlns:controls="clr-namespace:Restaurant.Mobile.UI.Controls;assembly=Restaurant.Mobile.UI"
                      BackgroundColor="{StaticResource WindowBackground}"
                      d:DataContext="{d:DesignInstance viewModels:BasketViewModel}">

    <pages:BasketPageXaml.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, .8"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="0, 15, 0, 0">
               
                <ListView x:Name="orders" ItemsSource="{Binding Orders}" SeparatorColor="{StaticResource grayPrimary}"
                          RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid StyleId="ordersRoot">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <imagecontrol:CircleImage WidthRequest="60" Margin="10"
                                                                  BorderColor="{StaticResource grayPrimary}"
                                                                  BorderThickness="1"
                                                                  HeightRequest="60" Source="{Binding Food.Picture}"
                                                                  HorizontalOptions="Center"
                                                                  VerticalOptions="Center"
                                                                  Aspect="AspectFill" />


                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Food.Name}" FontSize="Small"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource asphaltPrimary}" />

                                            <Label Text="{Binding Food.Description}" FontSize="Micro"
                                                   TextColor="{StaticResource grayPrimary}"
                                                   Style="{StaticResource BasketFoodsDescriptionLabelStyle}" />

                                            <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                                                   FontSize="Micro" TextColor="{StaticResource grayPrimary}"
                                                   LineBreakMode="TailTruncation" />
                                        </StackLayout>

                                        <views:VerticalStepperView Grid.Column="2" Margin="10" MinValue="0"
                                                                   Value="{Binding Quantity}" />

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2" 
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="{StaticResource primaryColor}" Padding="20, 5, 20, 20">
                <Label Text="Total Price:" FontSize="Large" TextColor="White"/>
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" FontSize="Medium" TextColor="White"/>
            </StackLayout>

            <controls:FloatingActionButton AbsoluteLayout.LayoutBounds=".9, .16, 50, 50"
                                           Command="{Binding CompleteOrder}"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           RippleColor="{StaticResource primaryColorLight}"
                                           ButtonColor="{StaticResource accentColor}"
                                           Image="check"/>
        </AbsoluteLayout>
    </pages:BasketPageXaml.Content>
</pages:BasketPageXaml>