src/mobile/Restaurant.Client/Restaurant.Mobile.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="Restaurant.Mobile.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Restaurant.Mobile.UI.Controls"
    xmlns:effects="clr-namespace:Restaurant.Mobile.UI.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            
           

            <OnPlatform
                Android="12,8"
                WinPhone="0,0,0,16"
                iOS="0, 0, 0, 10"
                x:Key="CardPadding"
                x:TypeArguments="Thickness" />

            <OnPlatform
                Android="15"
                WinPhone="20"
                iOS="15"
                x:Key="FoodDetailtPadding"
                x:TypeArguments="Thickness" />

            <OnPlatform
                Android="14"
                WinPhone="0"
                iOS="0"
                x:Key="CardSpacing"
                x:TypeArguments="x:Double" />

            <OnPlatform
                Android="#F5F5F5"
                WinPhone="#EFEFF4"
                iOS="#EFEFF4"
                x:Key="WindowBackgroundTable"
                x:TypeArguments="Color" />
            <OnPlatform
                Android="#F5F5F5"
                WinPhone="White"
                iOS="White"
                x:Key="WindowBackground"
                x:TypeArguments="Color" />
            <OnPlatform
                Android="#ECECEC"
                WinPhone="#C8C7CC"
                iOS="#C8C7CC"
                x:Key="Divider"
                x:TypeArguments="Color" />

            <Color x:Key="asphaltPrimary">#365271</Color>
            <Color x:Key="asphaltLight">#889DB5</Color>
            <Color x:Key="asphaltDark">#1C2B39</Color>

            <Color x:Key="primaryColorLight">#FFE0B2</Color>
            <Color x:Key="primaryColor">#FF9800</Color>
            <Color x:Key="primaryDarkColor">#F57C00</Color>
            <Color x:Key="accentColor">#FF5252</Color>
            <Color x:Key="badgeColor">#4caf50</Color>


            <Color x:Key="orangePrimary">#FF9800</Color>
            <Color x:Key="orangeDark">#F57C00</Color>
            <Color x:Key="orangeLight">#FFE0B2</Color>

            <Color x:Key="icon">#848687</Color>

            <Color x:Key="indigoPrimary">#3F51B5</Color>
            <Color x:Key="indigoDark">#303F9F</Color>
            <Color x:Key="indigoLight">#C5CAE9</Color>


            <Color x:Key="bluePrimary">#1FAECE</Color>
            <Color x:Key="blueLight">#91E2F4</Color>
            <Color x:Key="blueDark">#2C7797</Color>

            <Color x:Key="purplePrimary">#9378CD</Color>
            <Color x:Key="purpleLight">#CEC0EC</Color>
            <Color x:Key="purpleDark">#614CA0</Color>

            <Color x:Key="greenPrimary">#B3E770</Color>
            <Color x:Key="greenLight">#CFEFA7</Color>
            <Color x:Key="greenDark">#5A8622</Color>

            <Color x:Key="redLight">#F69781</Color>
            <Color x:Key="redPrimary">#F56D4F</Color>
            <Color x:Key="redDark">#BC3C26</Color>

            <Color x:Key="yellowPrimary">#F1C40F</Color>
            <Color x:Key="yellowLight">#F7E28B</Color>
            <Color x:Key="yellowDark">#E7963B</Color>

            <Color x:Key="grayPrimary">#ADB7BE</Color>
            <Color x:Key="grayLight">#ECF0F1</Color>
            <Color x:Key="grayDark">#76828A</Color>
            <Color x:Key="grayMedium">#9AA4AB</Color>


            <Color x:Key="bluePinkPrimary">#2196F3</Color>
            <Color x:Key="bluePinkDark">#1976D2</Color>
            <Color x:Key="bluePinkLight">#BBDEFB</Color>

            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform
                            Android="11"
                            iOS="14"
                            x:TypeArguments="x:Double" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>
            <Style
                BasedOn="{StaticResource labelStyle}"
                TargetType="Label"
                x:Key="header">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="TextColor" Value="{StaticResource asphaltPrimary}" />
            </Style>
            <Style BasedOn="{StaticResource labelStyle}" TargetType="Label" />
            <Style
                BasedOn="{StaticResource labelStyle}"
                TargetType="Label"
                x:Key="whiteLabelStyle">
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style
                BasedOn="{StaticResource labelStyle}"
                TargetType="Label"
                x:Key="sub">
                <Setter Property="TextColor" Value="{StaticResource grayDark}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource grayPrimary}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" TargetType="Button" Value="False">
                        <Setter Property="TextColor" Value="#BBDEFB" />
                        <Setter Property="BackgroundColor" Value="#B6B6B6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource buttonStyle}" TargetType="controls:AnimateButton" />
            <Style
                BasedOn="{StaticResource buttonStyle}"
                TargetType="Button"
                x:Key="deleteButtonStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource redPrimary}" />
            </Style>

            <Style TargetType="Button" x:Key="flatButtonStyle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="FoodsListDescriptionLabelStyle">
                <Setter Property="effects:NumberOfLinesEffect.ApplyNumberOfLines" Value="True" />
                <Setter Property="effects:NumberOfLinesEffect.NumberOfLines" Value="3" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="BasketFoodsDescriptionLabelStyle">
                <Setter Property="effects:NumberOfLinesEffect.ApplyNumberOfLines" Value="True" />
                <Setter Property="effects:NumberOfLinesEffect.NumberOfLines" Value="2" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>