Client/Restaurant.Client/Restaurant/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasketPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Pages.BasketPage"
             xmlns:local="clr-namespace:Restaurant.Pages;assembly=Restaurant"
             xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
             xmlns:imagecontrol="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:views="clr-namespace:Restaurant.Views;assembly=Restaurant"
             BackgroundColor="{StaticResource WindowBackground}">

  <local:BasketPageXaml.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0">
        <ListView x:Name="orders" ItemsSource="{Binding Orders}" SeparatorColor="{StaticResource grayPrimary}" RowHeight="100">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <Grid StyleId="ordersRoot">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <imagecontrol:CircleImage WidthRequest="60" Margin="10"
                                              BorderColor="{StaticResource grayPrimary}"
                                              BorderThickness="1"
                                              HeightRequest="60" Source="{Binding Food.Picture}"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              Aspect="AspectFill" />


                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                      <Label Text="{Binding Food.Name}" FontSize="Small" LineBreakMode="TailTruncation" TextColor="{StaticResource asphaltPrimary}"/>
                      <Label Text="{Binding Food.Description}" FontSize="Micro" TextColor="{StaticResource grayPrimary}"  LineBreakMode="TailTruncation" />
                      <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Micro" TextColor="{StaticResource grayPrimary}"  LineBreakMode="TailTruncation" />
                    </StackLayout>

                    <views:VerticalStepperView Grid.Column="2" Margin="10" MinValue="0" Value="{Binding Quantity}"/>

                  </Grid>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <StackLayout Grid.Row="1" Padding="10, 5,10,10">
        <Button Text="Complete your orders"></Button>
      </StackLayout>
    </Grid>
  </local:BasketPageXaml.Content>
</local:BasketPageXaml>