Client/Restaurant.Client/Restaurant/Pages/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:FoodDetailPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Restaurant.Pages;assembly=Restaurant"
			       xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
             x:Class="Restaurant.Pages.FoodDetailPage" BackgroundColor="{StaticResource WindowBackground}">
  <pages:FoodDetailPage.ToolbarItems>
    <!--<ToolbarItem Icon="ic_favorite_white_24dp.png"></ToolbarItem>-->
  </pages:FoodDetailPage.ToolbarItems>
  <AbsoluteLayout>
    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="300" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid RowSpacing="0" ColumnSpacing="0">
        <Image HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Source="{Binding SelectedFood.Picture}"
               Aspect="AspectFill"/>
        <Grid Opacity=".3" BackgroundColor="Black"></Grid>
      </Grid>

      <StackLayout Grid.Row="1">
        <StackLayout Padding="10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Spacing="0" Padding="10"> 
              <Label Text="{Binding SelectedFood.Name}"
                     FontSize="18"
                     TextColor="Black">
                <Label.FontFamily>
                  <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" iOS="HelveticaNeue-Light"/>
                </Label.FontFamily>
              </Label>
              <Label Text="{Binding SelectedFood.Description}"
                     FontSize="12"
                     TextColor="{StaticResource grayDark}"/>

            </StackLayout>
            
            <StackLayout Grid.Column="1" Padding="10">
              <Label Text="{Binding SelectedFood.Price, StringFormat='\{0\} $'}" FontSize="16" TextColor="{StaticResource  bluePrimary}" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
          </Grid>
        </StackLayout>

        <controls:HeaderDivider />

      </StackLayout>
    </Grid>

    <controls:FloatingActionButton WidthRequest="50" HeightRequest="50" x:Name="AddButton"
                                   AbsoluteLayout.LayoutBounds=".9, .5, 50, 50"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   ButtonColor="{StaticResource grayLight}" Image="ic_favorite_white_24dp.png">
      <controls:FloatingActionButton.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean">
          <On Platform="Android" Value="True"/>
          <On Platform="iOS" Value="False"/>
          <On Platform="UWP" Value="False"/>
        </OnPlatform>
      </controls:FloatingActionButton.IsVisible>

    </controls:FloatingActionButton>

  </AbsoluteLayout>

</pages:FoodDetailPageXaml>