Client/Restaurant.Client/Restaurant/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Pages.MasterPage"
             xmlns:local="clr-namespace:Restaurant.Pages.MainPages;assembly=Restaurant"
             xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
             xmlns:views="clr-namespace:Restaurant.Views;assembly=Restaurant"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Icon="ic_menu.png"
             Title="Master"
             Padding="40" BackgroundColor="{StaticResource grayLight}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 0, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <views:ProfileStripView Grid.Row="0"/>
      <StackLayout Grid.Row="1">
        <ListView x:Name="listView" BackgroundColor="{StaticResource grayLight}">
         <ListView.SeparatorColor>
           <OnPlatform x:TypeArguments="Color" iOS="White"/>
         </ListView.SeparatorColor>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout StyleId="test">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <StackLayout Padding="10">
                        <Image HorizontalOptions="End"
                                          VerticalOptions="Center"                                         
                                          WidthRequest="25"
                                          HeightRequest="25"
                                          Source="{Binding IconSource}"/>
                      </StackLayout>                      
                      
                      <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="{Binding Title}" TextColor="{StaticResource grayDark}" FontSize="Medium"/>
                      </StackLayout>
                    </Grid>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>