Client/Restaurant/Restaurant/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Restaurant.Views;assembly=Restaurant"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="Restaurant.Pages.MasterPage"
             Icon="ic_menu_white.png"
             Title="Master" BackgroundColor="Red">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#ef5350" StepPercentage="0" />
            <xfg:GradientStep StepColor="#EC407A" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:ProfileStripView Grid.Row="0"/>
            <StackLayout Grid.Row="1"  Padding="0, 20" BackgroundColor="{StaticResource grayLight}">
                <ListView x:Name="listView">
                    <ListView.SeparatorColor>
                        <OnPlatform x:TypeArguments="Color" iOS="White"/>
                    </ListView.SeparatorColor>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Cell_Tapped">
                                <ViewCell.View>
                                    <StackLayout StyleId="test">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Padding="10">
                                                <Image HorizontalOptions="End" Opacity=".3"
                                          VerticalOptions="Center"                                         
                                          WidthRequest="25"
                                          HeightRequest="25"
                                          Source="{Binding IconSource}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <Label Text="{Binding Title}" TextColor="{StaticResource grayDark}" FontSize="Medium"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>