Client/Restaurant.Client/Restaurant/Views/FoodsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
			xmlns:dataTransferObjects="clr-namespace:Restaurant.Common.DataTransferObjects;assembly=Restaurant.Common"
			x:Class="Restaurant.Views.FoodsListView"
			x:Name="list"
			IsRefreshing="{Binding IsBusy, Mode=OneWay}"
			IsPullToRefreshEnabled="true"
			SeparatorVisibility="None"
			HasUnevenRows="True"
			StyleId="foodsList">
    
    <ListView.ItemTemplate>
        <DataTemplate>
            <controls:CustomViewCell IsTransparentBackgroundWhenSelectedCell="True">
                <ViewCell.View>
                    <StackLayout Spacing="{DynamicResource CardSpacing}" 
                                 Padding="{DynamicResource CardPadding}">
                        <controls:CardView d:DataContext="{d:DesignInstance dataTransferObjects:FoodDto}">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

                                <Image x:Name="photoImage" Source="{Binding Picture}" Aspect="AspectFill" HeightRequest="120"/>

                                <Grid BackgroundColor="White" Padding="10, 10, 10, 3">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource asphaltDark}" VerticalOptions="CenterAndExpand" />

                                            <Label Text="{Binding Description}"
                                                   FontSize="Micro"
                                                   TextColor="{StaticResource grayPrimary}"/>
                                        </StackLayout>

                                        <controls:HeaderDivider />

                                        <AbsoluteLayout>
                                            <StackLayout AbsoluteLayout.LayoutFlags="All" 
                                                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                         Orientation="Horizontal">
                                                <Label Text="Rs. " 
                                                       FontSize="Small" 
                                                       TextColor="{StaticResource  asphaltPrimary}" 
                                                       VerticalOptions="CenterAndExpand"/>

                                                <Label Text="{Binding Price, StringFormat='{0:C}'}" 
                                                       FontSize="Small" 
                                                       TextColor="{StaticResource  asphaltPrimary}" 
                                                       VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                            <StackLayout AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,1">

                                                <StackLayout Padding="5" HorizontalOptions="EndAndExpand"
                                                                     VerticalOptions="Center">
                                                    <controls:AnimatedImage Aspect="AspectFit" 
                                                                                    Source="add_basket.png">
                                                        <controls:AnimatedImage.GestureRecognizers>
                                                            <TapGestureRecognizer />
                                                        </controls:AnimatedImage.GestureRecognizers>
                                                    </controls:AnimatedImage>
                                                </StackLayout>

                                                <StackLayout Padding="5" HorizontalOptions="End"
                                                                     VerticalOptions="Center">
                                                    <controls:AnimatedImage Aspect="AspectFit"
                                                                                    Source="like.png">
                                                        <controls:AnimatedImage.GestureRecognizers>
                                                            <TapGestureRecognizer />
                                                        </controls:AnimatedImage.GestureRecognizers>
                                                    </controls:AnimatedImage>
                                                </StackLayout>
                                            </StackLayout>
                                        </AbsoluteLayout>

                                        <controls:FooterDivider VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </controls:CardView>
                    </StackLayout>
                </ViewCell.View>
            </controls:CustomViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>