Client/Restaurant.Client/Restaurant/Views/FoodsListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          xmlns:dataTransferObjects="clr-namespace:Restaurant.Common.DataTransferObjects;assembly=Restaurant.Common"
          xmlns:effects="clr-namespace:Restaurant.Effects;assembly=Restaurant"
          xmlns:views="clr-namespace:Restaurant.Views;assembly=Restaurant"
          x:Class="Restaurant.Views.FoodsListView"
          x:Name="list"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          IsPullToRefreshEnabled="False"
          SeparatorVisibility="None"
          HasUnevenRows="True"
          StyleId="foodsList">
    <ListView.Effects>
        <effects:ListViewScrollEffect />
    </ListView.Effects>

    <ListView.Header>
        <views:FoodsSearchView />
    </ListView.Header>

    <ListView.ItemTemplate>
        <DataTemplate>
            <controls:CustomViewCell IsTransparentBackgroundWhenSelectedCell="True">
                <ViewCell.View>
                    <StackLayout Spacing="{DynamicResource CardSpacing}"
                                 Padding="{DynamicResource CardPadding}">
                        <controls:CardView d:DataContext="{d:DesignInstance dataTransferObjects:FoodDto}">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

                                <Image x:Name="photoImage" Source="{Binding Picture}" Aspect="AspectFill"
                                       HeightRequest="120" />

                                <Grid BackgroundColor="White" Padding="10, 10, 10, 3">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontSize="Medium"
                                                   TextColor="{StaticResource asphaltDark}"
                                                   VerticalOptions="CenterAndExpand" />

                                            <Label Text="{Binding Description}" Style="{StaticResource FoodsListDescriptionLabelStyle}"
                                                   FontSize="Micro"
                                                   TextColor="{StaticResource grayPrimary}" />
                                        </StackLayout>

                                        <controls:HeaderDivider />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Rs. "
                                                       FontSize="Small"
                                                       TextColor="{StaticResource  asphaltPrimary}"
                                                       VerticalOptions="CenterAndExpand" />

                                                <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                                       FontSize="Small"
                                                       TextColor="{StaticResource  asphaltPrimary}"
                                                       VerticalOptions="CenterAndExpand" />
                                            </StackLayout>

                                            <StackLayout Grid.Column="1" Orientation="Horizontal"
                                                         HorizontalOptions="End">
                                                <controls:TwitterLikeButton />
                                            </StackLayout>
                                        </Grid>

                                        <controls:FooterDivider VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </controls:CardView>
                    </StackLayout>
                </ViewCell.View>
            </controls:CustomViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>