Client/Restaurant.Client/Restaurant/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.LoginView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="accentButton" TargetType="Button">
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="BackgroundColor" Value="#FF5252"></Setter>
        <Style.Triggers>
          <Trigger TargetType="Button" Property="IsEnabled" Value="False">
            <Setter Property="TextColor" Value="#BBDEFB" />
            <Setter Property="BackgroundColor" Value="#B6B6B6"></Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="flatButton" TargetType="Button">
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="BackgroundColor" Value="#1976D2"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="Center">
      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <OnPlatform.iOS>
            10, 10, 10, 10
          </OnPlatform.iOS>
          <OnPlatform.Android>
            25, 25, 25, 25
          </OnPlatform.Android>
          <OnPlatform.WinPhone>
            10, 10, 10, 10
          </OnPlatform.WinPhone>
        </OnPlatform>
      </StackLayout.Padding>

      <StackLayout Orientation="Vertical" Padding="10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Source="ic_email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"
                 VerticalOptions="Center"></Image>

          <Entry x:Name="Email" Placeholder="Enter your Email:" Grid.Column="1" HorizontalOptions="FillAndExpand" >
          </Entry>
        </Grid>

      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Source="ic_key_variant.png" Grid.Column="0" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"></Image>
          <Entry x:Name="Password" Placeholder="Enter password" Grid.Column="1" HorizontalOptions="FillAndExpand" IsPassword="true">
            <!--<Entry.TextColor>
            <OnPlatform x:TypeArguments="Color"
                iOS="Accent"
                WinPhone="Accent"
                Android="#afcca6" />
          </Entry.TextColor>-->
          </Entry>
        </Grid>
      </StackLayout>
      <StackLayout Padding="10">
        <Switch></Switch>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="10">
        <Button x:Name="Login" Style="{StaticResource accentButton}" Text="Login">
        </Button>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="10">
        <Button x:Name="OpenRegester" Style="{StaticResource flatButton}" Text="Regester">
        </Button>
      </StackLayout>


    </StackLayout>
  </ContentPage.Content>
</ContentPage>