Client/Restaurant.Client/Restaurant/Views/RegesterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Views.RegesterView">
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center" Padding="25">
      <StackLayout Orientation="Vertical" x:Name="regesterStack">
        <StackLayout Orientation="Vertical" Padding="15">
          <Entry x:Name="RegesterEmail" Placeholder="Email" HorizontalOptions="FillAndExpand" Text="{Binding RegesterEmail}" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="15">
          <Entry x:Name="RegesterPassword" Placeholder="Password" HorizontalOptions="FillAndExpand" IsPassword="true" Text="{Binding RegesterPassword}"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="15">
          <Entry x:Name="RegesterConfirmPassword" Placeholder="Confirm password" HorizontalOptions="FillAndExpand" IsPassword="true" Text="{Binding ConfirmPassword}"/>
        </StackLayout>


        <Button x:Name="Regester" Text="Regester" Command="{Binding Regester}" WidthRequest="300" HorizontalOptions="Center"/>
      </StackLayout>
      <StackLayout x:Name="loadingLayout" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False">
        <Label VerticalOptions="Center">Please wait...</Label>
        <ActivityIndicator VerticalOptions="Center" IsRunning="{Binding IsLoading}"></ActivityIndicator>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>