Client/Restaurant.Client/Restaurant/Views/VerticalStepperView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Restaurant.Controls;assembly=Restaurant"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             x:Class="Restaurant.Views.VerticalStepperView" x:Name="rootView">
    <ContentView.Content>
        <StackLayout>
            <controls:AnimateButton Image="up_arrow.png" Clicked="ButtonUp_OnClicked" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="20"></controls:AnimateButton>
            <StackLayout>
                <AbsoluteLayout HorizontalOptions="Center">
                    <abstractions:RoundedBoxView BackgroundColor="White" 
                                                 BorderColor="{StaticResource grayDark}" BorderThickness="1" 
                                                 HeightRequest="30" WidthRequest="25"  
                                                 CornerRadius="10" />
                    <Label TextColor="{StaticResource grayDark}"
                           AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           Text="{Binding Source={x:Reference Name=rootView}, Path=Value}" 
                           FontSize="12"/>
                </AbsoluteLayout>

            </StackLayout>

            <controls:AnimateButton Image="arrow_down.png" Clicked="ButtonDown_OnClicked" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="20"></controls:AnimateButton>
        </StackLayout>
    </ContentView.Content>
</ContentView>