src/Client/Restaurant.Client/Restaurant.Mobile.UI/Views/FoodsListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          xmlns:dataTransferObjects="clr-namespace:Restaurant.Common.DataTransferObjects;assembly=Restaurant.Common"
          xmlns:effects="clr-namespace:Restaurant.Mobile.UI.Effects;assembly=Restaurant.Mobile.UI"
          xmlns:views="clr-namespace:Restaurant.Mobile.UI.Views;assembly=Restaurant.Mobile.UI"
          xmlns:controls="clr-namespace:Restaurant.Mobile.UI.Controls;assembly=Restaurant.Mobile.UI"
          x:Class="Restaurant.Mobile.UI.Views.FoodsListView"
          x:Name="list"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          IsPullToRefreshEnabled="False"
          SeparatorVisibility="None"
          HasUnevenRows="True"
          StyleId="foodsList">
    <ListView.Effects>
        <effects:ListViewScrollEffect />
    </ListView.Effects>

    <ListView.Header>
        <views:FoodsSearchView />
    </ListView.Header>
    <ListView.Footer>
        <ActivityIndicator IsRunning="True">
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="{StaticResource primaryColor}"/>
                </OnPlatform>
            </ActivityIndicator.Color>
        </ActivityIndicator>
    </ListView.Footer>

    <ListView.ItemTemplate>
        <DataTemplate>
            <controls:CustomViewCell IsTransparentBackgroundWhenSelectedCell="True">
                <ViewCell.View>
                    <StackLayout Spacing="{DynamicResource CardSpacing}"
                                 Padding="{DynamicResource CardPadding}">
                        <controls:CardView>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Grid HeightRequest="120">
                                    <Image x:Name="photoImage" Source="{Binding Picture}" Aspect="AspectFill" />

                                    <ActivityIndicator VerticalOptions="Center"
                                                       WidthRequest="25"
                                                       HeightRequest="25"
                                                       IsRunning="{Binding Source={x:Reference photoImage}, Path=IsLoading}" 
                                                       IsVisible="{Binding Source={x:Reference photoImage}, Path=IsLoading}">
                                        <ActivityIndicator.Color>
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="Android" Value="{StaticResource primaryColor}"/>
                                            </OnPlatform>
                                        </ActivityIndicator.Color>
                                    </ActivityIndicator>
                                </Grid>

                                <StackLayout Padding="10, 10, 10, 3">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="Medium"
                                               TextColor="{StaticResource asphaltDark}"
                                               VerticalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Description}"
                                               Style="{StaticResource FoodsListDescriptionLabelStyle}"
                                               FontSize="Micro"
                                               TextColor="{StaticResource grayPrimary}" />
                                    </StackLayout>

                                    <controls:HeaderDivider />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Rs. "
                                                   FontSize="Small"
                                                   TextColor="{StaticResource  asphaltPrimary}"
                                                   VerticalOptions="CenterAndExpand" />

                                            <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                                   FontSize="Small"
                                                   TextColor="{StaticResource  asphaltPrimary}"
                                                   VerticalOptions="CenterAndExpand" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Orientation="Horizontal"
                                                     HorizontalOptions="End">
                                            <controls:TwitterLikeButton />
                                        </StackLayout>
                                    </Grid>

                                </StackLayout>
                            </StackLayout>
                        </controls:CardView>
                    </StackLayout>
                </ViewCell.View>
            </controls:CustomViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>