src/Client/Restaurant.Client/Restaurant.Mobile.UI/Views/FoodsSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant.Mobile.UI.Views.FoodsSearchView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="{StaticResource primaryColor}"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <SearchBar x:Name="SearchBar" Placeholder="Search">
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </SearchBar.BackgroundColor>
                <SearchBar.CancelButtonColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Black"/>
                        <On Platform="Android" Value="White"/>
                    </OnPlatform>
                </SearchBar.CancelButtonColor>
                <SearchBar.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White"/>
                    </OnPlatform>
                </SearchBar.PlaceholderColor>
                <SearchBar.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, 6 , 6, 6"/>
                        <On Platform="iOS" Value="0"/>
                    </OnPlatform>
                </SearchBar.Margin>
                <SearchBar.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </SearchBar.TextColor>
            </SearchBar>
        </StackLayout>
    </ContentView.Content>
</ContentView>